# Atividade-Mock-JEFT-

Atividade/Atividade/: pom.xml
Atividade/Atividade/src/test/java/com/example/applications/: ProductApplicationTest.java
Atividade/src/test/java/com/example/applications/: ProductApplicationTest.java
